173-27-118-117.client.mchsi.com
2002-07-02_ftp.microsoft.com
2003-04-09_ftp.ibm.com-os2
2007-01-13_www.messroms.de
2008-06-02_hobbes.nmsu.edu
2008-08-01_ftp.beos.hu
2008-12-23_ftp.support.lotus.com
2008.ftp.bundle.collection
2008.website.and.filesite.grabs
2012.11.24.ftp-garbo-mirror
2012.11.ftp.westwood.com
2012.12.ftp.oracle.com
2012_11_24_ftp_lotus_com
2013-08-28.www.openframeworks.cc
2013.06.13.www.umich.edu
2013.06.linuxmafia.com
2013.09.bbs.bajer.cz
2013.09.ftp.redcom.ru
2013.11.ftp.pigwa.net
2013.ftp.bluefeathertech.com
2014.01.download.intel.com
2014.01.ftp.cs.princeton.edu
2014.01.ftp.cs.ucla.edu
2014.01.ftp.farlet.net
2014.01.ftp.nvg.org
2014.01.ftp.ovh.net
2014.01.ftp.panasonic.com
2014.01.ftp.parc.xerox.com
2014.01.ftp.peliplaneetta.net
2014.01.ftp.tandbergdata.com
2014.01.www.rtsi.com
2014.0102.ftp.festo.com
2014.02.ftp.ee.pdx.edu
2014.03.ftp.shroo.ms
2014.05.ftp.uni-kl.de
2014.06.ftp.americansys.com.tar
2014.06.ftp.chat.farpost.com
2014.06.ftp.ci.missoula.mt.us
2014.06.ftp.integration.co.nz
2014.06.ftp.lat.com
2014.06.ftp.madoka.org
2014.06.ftp.supermicro.com
2014.06.mccarragher.com
2014.06.proftpd.networkedsystems.co.uk
2014.11.ftp.fridas.ru
2014.11.ftp.gno.org
2014.11.ftp.icsi.berkeley.edu
2014.11.ftp.kamsoft.pl
2014.11.ftp.kvazar-micro.com
2014.11.ftp.sberbank.sumy.ua
2014.11.ftp.skm.com.ua
2014.11.ftp.sophists.com
2014.11.ftp.sunet.se_pub_OS2
2014.11.ftp.sunet.se_pub__test
2014.11.ftp.sunet.se_pub_benchmark
2014.11.ftp.sunet.se_pub_conferencing
2014.11.ftp.sunet.se_pub_gopher
2014.11.ftp.sunet.se_pub_groupware
2014.11.ftp.sunet.se_pub_library
2014.11.ftp.sunet.se_pub_misc
2014.11.ftp.sunet.se_pub_music
2014.11.ftp.sunet.se_pub_news
2014.11.ftp.sunet.se_pub_openprojects
2014.11.ftp.tridia.com
2014.11.ftp.utcluj.ro
2014.11.ftp.uv.es
2014.11.ftp.xda-developers.com
2014.12.ftp.madoka.org
2014.12.proftpd.networkedsystems.co.uk
2015-02-01.ftp.elmeg.de
2015-02-01.ftp.kadis.ru
2015-02-01.ftp.lancom.de
2015-02-01.main.miackuban.ru
2015-02-02.195.16.220.82
2015-02-02.pti.kpi.ua
2015-02-03.borft.student.utwente.nl
2015-02-03.cpan.inode.at
2015-02-03.ftp.astro.uni-bonn.de
2015-02-03.ftp.eiffel.com
2015-02-03.ftp.intel.com
2015-02-03.ftp.itri.bton.ac.uk
2015-02-03.ftp.lispworks.com
2015-02-03.ftp.megatrends.com
2015-02-03.ftp.nl.scene.org
2015-02-03.ftp.rzg.mpg.de
2015-02-03.ftp.smartversion.com
2015-02-03.ftp.squarecircle.co.uk
2015-02-03.ftp.yatho.de
2015-02-03.ftp.zyxel.com.tr
2015-02-03.gargoyle.weatherone.tv
2015-02-03.mail.primetime.com.ua
2015-02-03.sagamielectro.com
2015-02-03.souzpechat-26.ru
2015-02-03.vim.ftp.fu-berlin.de
2015-02-03.wzv.win.tue.nl
2015-02-04.cpan.llarian.net
2015-02-04.dimarzio.vwh.net
2015-02-04.exploit.net
2015-02-04.ftp.arb.ca.gov
2015-02-04.ftp.bruker.de
2015-02-04.ftp.cityline.net
2015-02-04.ftp.diegotek.com
2015-02-04.ftp.easysoft.com
2015-02-04.ftp.foi.se
2015-02-04.ftp.heaven.net
2015-02-04.ftp.knackered.org
2015-02-04.ftp.networkinstruments.com
2015-02-04.ftp.notepager.com
2015-02-04.ftp.pctvsystems.com
2015-02-04.ftp.pride.ebi.ac.uk
2015-02-04.ftp.rec.org
2015-02-04.ftp.susx.ac.uk
2015-02-04.ftp.ti.com
2015-02-04.ftp.ucolick.org
2015-02-04.info.tva.gov
2015-02-04.jnp.net
2015-02-04.mailhost.idrhonealpes.com
2015-02-04.rachel.iserver.net
2015-02-04.thetargetgroup.com
2015-02-04.virtualpix.com
2015-02-04.www.lpi.ac-poitiers.fr
2015-02-04.www.pingplotter.com
2015-02-04.www.sysgo.com
2015-02-05.ftp.arb.ca.gov
2015-02-05.ftp.bruker.de
2015-02-05.ftp.cadlink.com
2015-02-05.ftp.lightspeedsystems.com
2015-02-05.ftp.ti.com
2015-02-05.ftp.zyxel.com.tr
2015-02-06.borft.student.utwente.nl
2015-02-07.av.nero.com
2015-02-07.fritzf.best.vwh.net
2015-02-07.ftp.ackind.net
2015-02-07.ftp.asmax.pl
2015-02-07.ftp.bis.de
2015-02-07.ftp.circuitcellar.com
2015-02-07.ftp.docsvision.com
2015-02-07.ftp.editplus.com
2015-02-07.ftp.goth.net
2015-02-07.ftp.ill.fr
2015-02-07.ftp.imp.ch
2015-02-07.ftp.more.net
2015-02-07.ftp.ornl.gov
2015-02-07.ftp.paco.net
2015-02-07.ftp.parl.clemson.edu
2015-02-07.ftp.shrubbery.net
2015-02-07.ftp.sten.lv
2015-02-07.ftp.tik.ee.ethz.ch
2015-02-07.ftp.umcs.maine.edu
2015-02-07.ftp.urbanrage.com
2015-02-07.ftp.vtex.lt
2015-02-07.jayz.best.vwh.net
2015-02-07.onj1.andrelouis.com
2015-02-07.vm3804.vps.agava.net
2015-02-08.amd64gcc.dyndns.org
2015-02-08.ftp.nccom.com
2015-02-09.ftp.biochem.ucl.ac.uk
2015-02-10.204.209.81.106
2015-02-10.204.209.81.120
2015-02-10.204.209.81.121
2015-02-10.204.209.81.125
2015-02-10.204.209.81.142
2015-02-10.204.209.81.148
2015-02-10.204.209.81.194
2015-02-10.204.209.81.220
2015-02-10.204.209.81.63
2015-02-10.204.209.81.68
2015-02-10.ahsftp.allscripts.com
2015-02-10.ftp.emergencyultrasound.com
2015-02-10.ftp.hilosystems.com.tw
2015-02-10.ftp.infoflex.se
2015-02-10.ftp.net.pulawy.pl
2015-02-10.ftp.parc.xerox.com
2015-02-10.maruiltd.co.jp
2015-02-11.ftp.disi.unige.it
2015-02-11.ftp.printer.konicaminolta.com
2015-02-11.ftp.sl.iae.nsk.su
2015-02-11.ftp.ts.fujitsu.com
2015-02-12.fidonet.org.ua
2015-02-12.ftp.bezeqint.net
2015-02-12.ftp.biblionik.ru
2015-02-12.ftp.deal-bank.ru
2015-02-12.ftp.leeds.ac.uk
2015-02-12.ftp.linux-wlan.org
2015-02-12.ftp.olex.no
2015-02-12.ftp.zoology.ubc.ca
2015-02-12.ftpgolden.pentaho.org
2015-02-12.gw.electronika.ru
2015-02-12.host.tamil10.com
2015-02-12.napalm.napnet.hu
2015-02-12.nealhuston.com
2015-02-12.stunnel.mirt.net
2015-02-12.www.arubaclick.com
2015-02-13.anti-virus.by
2015-02-13.cpan.llarian.net
2015-02-13.ftp.aesseal.co.uk
2015-02-13.ftp.jettaus.com
2015-02-13.ftp.tamos.com
2015-02-13.ftp.usg.edu
2015-02-14.ftp.opera.com
2015-02-15.arc.opera.com
2015-02-15.ftp.ttkool.ut.ee
2015-02-15.linst.bu.edu
2015-02-15.stagesystem.co.jp
2015-02-15.v001547.home.net.pl
2015.01.ftp.boschrexroth.pl
2015.01.ftp.ham-radio.ch
2015.01.ftp.strikearena.ru
2015.01.hal.mius.cz
2015.02.193.63.252.25
2015.02.5-198-111-191.static.kc.net.uk
2015.02.5-198-125-185.static.kc.net.uk
2015.02.86.27.184.172
2015.02.alt.ncsbe.gov
2015.02.asim.lip6.fr
2015.02.biolpc22.york.ac.uk
2015.02.cpe-098-121-173-169.ec.res.rr.com
2015.02.dna.leeds.ac.uk
2015.02.download.epson-europe.com
2015.02.ftp.ac-grenoble.fr
2015.02.ftp.barnyard.co.uk
2015.02.ftp.biosfera.dea.ufv.br
2015.02.ftp.cea.fr
2015.02.ftp.cert.fr
2015.02.ftp.ciril.fr
2015.02.ftp.com.univ-mrs.fr
2015.02.ftp.conserver.com
2015.02.ftp.core.pl
2015.02.ftp.cubic.org
2015.02.ftp.dlinkla.com
2015.02.ftp.eclyon.fr
2015.02.ftp.fftw.org
2015.02.ftp.fifi.org
2015.02.ftp.hdfgroup.org
2015.02.ftp.hypersurf.com
2015.02.ftp.irf.se
2015.02.ftp.maltedmedia.com
2015.02.ftp.maxsea.fr
2015.02.ftp.oldskool.org
2015.02.ftp.shef.ac.uk.tar
2015.02.ftp.tekcolor.com
2015.02.ftp.tex.ac.uk
2015.02.ftp.ubu.es
2015.02.ftp.unice.fr
2015.02.ftp.veritas.com
2015.02.ftp.zap.org.au
2015.02.ftp2.jacobs.com
2015.02.ganesh.videolan.org
2015.02.host182.pool172.tecnoadsl.it
2015.02.ip-81.180.68.77.asem.renam.md
2015.02.johngaughan.net
2015.02.khl0.tel.com.ua
2015.02.lutecium.org
2015.02.lyoftp.in2p3.fr.tar
2015.02.mail.altrad.com
2015.02.maxweb.lix.polytechnique.fr
2015.02.mi-webserv2.eng.cam.ac.uk
2015.02.mirrors.unixsol.org
2015.02.old-dos.ru
2015.02.serveuraxiom.axiom.fr
2015.02.shgpi.edu.ru
2015.02.sville.com
2015.02.the-w.com
2015.02.urgv.evry.inra.fr
2015.02.uv.biospherical.com
2015.02.www-soc.lip6.fr
2015.03.ftp.borough.kenai.ak.us
2015.03.ftp.padua.org
213.84.157.68_eprom_20090418
25_12_2009_jagubox
25_12_2009_obsolyte
98.130.80.93
ATARI_FTP_0693
FTP.BLUEBYTE.COM.2004.03
FTP.NOVALOGIC.COM.2014.12
FTP.UBI.COM.2014.01
FTP.UBISOFT.COM.2014.01
FtpGamersOrg
FtpPasteurOrgFAQ
Scenesp.org
UnixArchivePanicgrab
VetuswareSoftware_olddos_ru
amiga_virus_collection_research
archiveteam-ftp_abit_com_tw
archiveteam-munari-oz-au-20111006
arnold.c64.org
c64.rulez.org
ccreweb.org
download.info.apple.com.2012.11
downloads.netgear.com
files.mpoli.fi.2013.04
fnu.iranger.com.2013.11
freefriends.org
freem-action-2012-06-11
freem-adventure-2012-06-11
freem-novel-2012-06-11
freem-others-2012-06-11
freem-rpg-2012-06-11
ftp-berlin-idgames
ftp-food-and-agriculture-organization_UN.2014.01
ftp-ftp.hp.com_ftp1
ftp-ftp.hp.com_pub-2013-10
ftp-ftp.ibge.gov.br_201402
ftp-ftp.rta.nato.int
ftp-geoftp.ibge.gov.br_201401
ftp-obsolyte-com
ftp.2600.com
ftp.3drealms.com-20090517
ftp.aao.gov.au
ftp.adelaide.edu.au
ftp.adobe.com
ftp.agilent.com
ftp.agmercados.com
ftp.alaska-software.com
ftp.allieddata.com
ftp.alstevens.com
ftp.alvyray.com
ftp.amanda.org
ftp.americansys.com
ftp.amnin.com
ftp.andromeda.com
ftp.anything3d.com
ftp.aonix.com
ftp.aopen.com
ftp.apple.asimov.net
ftp.aquest.com
ftp.arin.net
ftp.arkeia.com
ftp.astro.ulg.ac.be
ftp.astron.com.2014.03
ftp.atnf.csiro.au
ftp.austlii.edu.au
ftp.autodesk.com
ftp.axis.se
ftp.bayarea.net
ftp.bpmmicro.com.2013.11
ftp.cc.umanitoba.ca
ftp.cciw.ca
ftp.ccs.carleton.ca
ftp.cdc.gov
ftp.census.gov
ftp.cisco.com
ftp.citrix.com-11092014
ftp.cmf.nrl.navy.mil
ftp.compaq.com
ftp.cpgec.ufrgs.br
ftp.crim.ca
ftp.cs.umanitoba.ca
ftp.cs.uregina.ca
ftp.cs.york.ac.uk
ftp.cs.yorku.ca
ftp.cse.unsw.edu.au
ftp.cybertechs.qc.ca
ftp.d-link.co.za
ftp.dante.de
ftp.dataforce.net
ftp.dca.fee.unicamp.br
ftp.debella.aszi.sztaki.hu
ftp.deepspace6.net
ftp.digitalmars.com
ftp.dlink.com
ftp.dungeoncrawl.org
ftp.ea.com_2012-05-06
ftp.easports.com
ftp.ee.lbl.gov
ftp.eggheads.org
ftp.eterna.com.au
ftp.exotica.org.uk
ftp.f-secure.com
ftp.fas.sfu.ca
ftp.fcc.gov
ftp.fec.gov
ftp.fedex.com
ftp.fl.priv.at
ftp.fox-toolkit.org
ftp.freeradius.org
ftp.funduc.com
ftp.icm.edu.pl_part1
ftp.icm.edu.pl_part10
ftp.icm.edu.pl_part11
ftp.icm.edu.pl_part12
ftp.icm.edu.pl_part13
ftp.icm.edu.pl_part14
ftp.icm.edu.pl_part2
ftp.icm.edu.pl_part3
ftp.icm.edu.pl_part4
ftp.icm.edu.pl_part5
ftp.icm.edu.pl_part6
ftp.icm.edu.pl_part7
ftp.icm.edu.pl_part8
ftp.icm.edu.pl_part9
ftp.iiasa.ac.at
ftp.inf.puc-rio.br
ftp.infogrames.net
ftp.inode.at
ftp.inrialpes.fr
ftp.isc.org.20111010
ftp.jcu.edu.au
ftp.kaspersky.com
ftp.kfunigraz.ac.at
ftp.kjb.ro
ftp.kjb.ro-kindle
ftp.kjb.ro-sony
ftp.kjb.ro-utile
ftp.laffeycomputer.com
ftp.lal.in2p3.fr
ftp.lanl.gov
ftp.logitech.com
ftp.logos.md
ftp.matrox.com
ftp.mcafee.com
ftp.microsoft.com
ftp.microworldsystems.com
ftp.mimic.ca
ftp.modland.com
ftp.mplayerhq.hu
ftp.muug.mb.ca
ftp.nekochan.net-mirrors.2013.09
ftp.nekochan.net.2013.08
ftp.nekochan.net.2013.09
ftp.netscape.com
ftp.networksolutions.com
ftp.nhc.noaa.gov
ftp.nk.ca
ftp.novell.com
ftp.obs-nice.fr
ftp.onthenet.com.au
ftp.orgchm.bas.bg
ftp.ornl.gov
ftp.packardbell.com
ftp.pangeia.com.br
ftp.parc.xerox.com
ftp.procergs.com.br
ftp.publicdebt.treas.gov_20140918
ftp.pucpr.br
ftp.qualcomm.com
ftp.rainsoft
ftp.rarlab.com
ftp.research.att.com
ftp.research.microsoft.com
ftp.risc.uni-linz.ac.at
ftp.robelle3000.ai
ftp.rootsweb.com
ftp.rsa.com
ftp.ryerson.ca
ftp.santronics.com
ftp.scs-trc.net
ftp.sec.noaa.gov
ftp.secyt.gov.ar
ftp.slackware.at
ftp.sonicwall.com
ftp.ssw.uni-linz.ac.at
ftp.sunet.se-OpenBSD
ftp.sunet.se-X11
ftp.sunet.se-aminet
ftp.sunet.se-databases
ftp.sunet.se-doc
ftp.sunet.se-games
ftp.sunet.se-gnuish
ftp.sunet.se-internet-documents
ftp.sunet.se-mac
ftp.sunet.se-molbio
ftp.sunet.se-network
ftp.sunet.se-office
ftp.sunet.se-pc
ftp.sunet.se-pictures
ftp.sunet.se-security
ftp.sunet.se-simtelwin
ftp.sunet.se-tv-movies
ftp.sunet.se-usenet
ftp.sunet.se-www
ftp.sweex.com
ftp.symantec.com
ftp.team17.com
ftp.techsmith.com
ftp.terratec.de
ftp.thrustmaster.com
ftp.ti.com
ftp.ubi.com
ftp.ulg.ac.be
ftp.unipar.br
ftp.update.uu.se.2014.03
ftp.vvm.com
ftp.webtrek.com
ftp.weird.com
ftp.westnet.com
ftp.whtech.com
ftp.widomaker.com
ftp.wiley.com
ftp.windowware.com
ftp.winimage.com
ftp.winzip.com
ftp.wizworks.com
ftp.wonderworks.com
ftp.wu-wien.ac.at
ftp.wx.gd-ais.com
ftp.xmission.com
ftp.ymi.com
ftp.zyxel.com
ftp1.ipswitch.com
ftp1.okidata.com
ftp2.corel.com
ftp_195.208.13.46_2014.07
ftp_204.209.81.239_2014.06
ftp_alef.alef.ru_2014.06
ftp_cavedog.com
ftp_ftp.alliedtelesis.com_2014.07
ftp_ftp.arabidopsis.org_2014.07
ftp_ftp.boschrexroth.pl_2014.06
ftp_ftp.cac.psu.edu_2014.07
ftp_ftp.comtrol.com_2014.07
ftp_ftp.cs.pdx.edu_2014.03
ftp_ftp.cwru.edu_2014.07
ftp_ftp.dana.com_2014.07
ftp_ftp.dlink.eu_2014.07
ftp_ftp.draytek.com_2014.07
ftp_ftp.ea.com_2014.03
ftp_ftp.fisski.ch_2014.07
ftp_ftp.fridas.ru_2014.06
ftp_ftp.halcyon.com_2014.03
ftp_ftp.ham-radio.ch_2014.06
ftp_ftp.idsoftware.com_2014.03
ftp_ftp.maxsea.fr_2014.06
ftp_ftp.nectec.or.th_2014.03
ftp_ftp.sberbank.sumy.ua_2014.06
ftp_ftp.seagate.com_2014.07
ftp_ftp.skm.com.ua_2014.06
ftp_ftp.sophists.com_2014.06
ftp_ftp.steinberg.net_2014.07
ftp_ftp.strikearena.ru_2014.06
ftp_ftp.tandberg.com_2014.07
ftp_ftp.tridia.com_2014.06
ftp_ftp.ups.com_2014.07
ftp_ftp.uv.es_2014.06
ftp_leginfo.public.ca.gov_2014.07
ftp_main.miackuban.ru_2014.06
ftp_netscape_com_2013_04
ftp_nextstuff_info
ftp_pubftp.computer.org_2014.06
ftp_root.cern.ch_2014.06
ftp_rtfm.mit.edu_2014.07
ftp_shgpi.edu.ru_2014.06
ftp_ww10.doh.state.fl.us_2014.07
ftpsite_ftp.atari.com_2013_07
ftpsite_games.mirrors.tds.net
ftpsites_207.182.244.42
ftpsites_c-rs.org
ftpsites_db.tidbits.com
ftpsites_developer.apple.com
ftpsites_download.info.apple.com
ftpsites_ftp.mactech.com
ftpsites_ftp.wacom-europe.com
ftpsites_home.earthlink.net
ftpsites_litopys.org.ua
ftpsites_ludo28m.free.fr
ftpsites_mirrors.vanadac.com
ftpsites_next.68k.org
ftpsites_old.mactech.com
ftpsites_www.compmuseum.org
ftpsites_www.eudora.co.nz
ftpsites_www.familyradio.com
ftpsites_www.hackzapple.com
ftpsites_www.ifirobotics.com
ftpsites_www.io.com
ftpsites_www.ittybittycomputers.com
ftpsites_www.jumpdev.com
ftpsites_www.macdrivermuseum.net
ftpsites_www.mactcp.org.nz
ftpsites_www.mactech.com
ftpsites_www.nextcube.org
ftpsites_www.stazsoftware.com
ftpsites_www.theapplecollection.com
ftpsites_zankasoftware.com
gamefiles.blueyonder.co.uk
icarus.com
idgames
largedownloads.ea.com
microworldsystems.com
milum.com
mirror_of_ftp.logos.md
neoncluster.com.2014.03
nlmpubs.nlm.nih.gov
nonmm-apple-dev-notes
patches.sgi.com
qosient.com
rawporter-grab
samba.anu.edu.au
server1.supportwizard.com
simtelnet_bu_mirror_2013_04
ssd.jpl.nasa.gov
sunsite.univie.ac.at
sustworks.com
tcl.activestate.com
terabyteunlimited.com
testcase.boulder.ibm.com
unixusers.net
www.axialis.com
www.pageville.com
www.pooterman.com-20130824
www.umich.edu.archive.2014.03
x.org
york.chatterweb.net.ru
